<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my css</title>
    <style>
        * {
            color: darkgray;  /*前景色为深灰*/
        }
        h1 {
            color: darkgreen;
            text-align: center;   /*文本对齐方式*/
        }
        .c1 {
            background-color: darkgreen;   /*背景色*/
        }
        h2.c1 {   /*只选择类是c1的h2元素*/
            color: blue;
        }
        #id1 {
            font-style: italic;   /*斜体*/
            color: blueviolet;
        }
        h1, h2, h3 {
            text-decoration: underline;   /*下划线*/
        }
        .c2 {
            color: purple;
            background-color: brown;
        }
        .c3 {
            color: blueviolet;
        }
    </style>
</head>
<body>
<h1>云计算 nsd1904</h1>
<h2 class="c1">云计算 nsd1904</h2>
<h2 id="id1">云计算 nsd1904</h2>
<h2>云计算 nsd1904</h2>
<h3 class="c2">云计算 nsd1904 c2</h3>
<h3 class="c3">云计算 nsd1904 c3</h3>
<h3 class="c3 c2">云计算 nsd1904</h3>
<h3>云计算 nsd1904</h3>
<div class="c1">云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </div>
<div>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </div>
<div>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </div>
<div>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </div>
<div>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </div>
<div>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </div>
<div>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </div>
<p class="c1">云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
<p>云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 云计算 nsd1904 </p>
</body>
</html>