<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my css 2</title>
    <style>
        a:link {
            text-decoration: none;
        }
        a:hover {
            font-size: 1.2em;  /*字号是原来的1.2倍*/
            background-color: gray;
        }
        a:visited {
            color: darkgray;
        }
        .c1 {
            font-size: 20px;
            /*color: rgb(0, 0, 0);*/
            color: #451fc4;
        }
        .box {
            width: 300px;
            height: 200px;
            border: 1px black solid;  /*1个像素、黑色、实线*/
            padding: 10px 20px 30px 40px;  /*上右下左*/
            /*margin: 40px 30px 20px 10px;  !*外边距*!*/
            /*margin: 20px;*/
            /*margin-top: 20px;*/
            margin: 20px 40px;  /*上下20，左右40*/
        }
    </style>
</head>
<body>
<div class="box">盒子模型</div>

<!--
<p class="c1">达内云计算NSD1906</p>
<p>
    <a href="#">超链接</a>
</p>
-->
</body>
</html>